<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tpOfMf" name="KentDAW" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.KentDAW" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="j2y9ol" name="KentDAW">
    <GROUP id="{2B1E57D9-2977-26CD-7BDA-F46EF07CAFDF}" name="Source">
      <FILE id="X3S89L" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="sM6ibM" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="Nm740a" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
      </MODULEPATHS>
    </VS2013>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="KentDAW"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
      </MODULEPATHS>
    </CODEBLOCKS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
