<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tpOfMf" name="KentDAW" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.KentDAW" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="j2y9ol" name="KentDAW">
    <GROUP id="{2B1E57D9-2977-26CD-7BDA-F46EF07CAFDF}" name="Source">
      <GROUP id="{9141BBFB-81C3-BFD8-954D-5C8A478078A2}" name="utils">
        <FILE id="g35lzt" name="BufferDisplay.h" compile="0" resource="0" file="Source/utils/BufferDisplay.h"/>
      </GROUP>
      <GROUP id="{F1590CD7-AAC5-B3CD-0441-65B231D39579}" name="ui">
        <FILE id="jeqFYu" name="StatusBar.cpp" compile="1" resource="0" file="Source/ui/StatusBar.cpp"/>
        <FILE id="GKx6vY" name="StatusBar.h" compile="0" resource="0" file="Source/ui/StatusBar.h"/>
        <FILE id="q5jW0P" name="LeftSidebar.cpp" compile="1" resource="0" file="Source/ui/LeftSidebar.cpp"/>
        <FILE id="mRBNNt" name="LeftSidebar.h" compile="0" resource="0" file="Source/ui/LeftSidebar.h"/>
        <FILE id="rSgCr6" name="ArrangeWindow.cpp" compile="1" resource="0"
              file="Source/ui/ArrangeWindow.cpp"/>
        <FILE id="XgqErS" name="ArrangeWindow.h" compile="0" resource="0" file="Source/ui/ArrangeWindow.h"/>
        <FILE id="czvX5T" name="BinaryData.cpp" compile="1" resource="0" file="Source/ui/BinaryData.cpp"/>
        <FILE id="JrE6iX" name="BinaryData.h" compile="0" resource="0" file="Source/ui/BinaryData.h"/>
        <FILE id="xtY8Xu" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/ui/MainComponent.cpp"/>
        <FILE id="zw1DKd" name="MainComponent.h" compile="0" resource="0" file="Source/ui/MainComponent.h"/>
        <FILE id="NyilDO" name="TransportComponent.cpp" compile="1" resource="0"
              file="Source/ui/TransportComponent.cpp"/>
        <FILE id="Rry42D" name="TransportComponent.h" compile="0" resource="0"
              file="Source/ui/TransportComponent.h"/>
      </GROUP>
      <GROUP id="{39540C8A-9231-599A-B87D-F460CBB5ADC9}" name="core">
        <FILE id="g9SJB1" name="FileManager.cpp" compile="1" resource="0" file="Source/core/FileManager.cpp"/>
        <FILE id="kHigiq" name="FileManager.h" compile="0" resource="0" file="Source/core/FileManager.h"/>
        <FILE id="sqZzgX" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/core/SettingsManager.cpp"/>
        <FILE id="VpVzjc" name="SettingsManager.h" compile="1" resource="0"
              file="Source/core/SettingsManager.h"/>
        <FILE id="TBbQmA" name="AudioTrack.cpp" compile="1" resource="0" file="Source/core/AudioTrack.cpp"/>
        <FILE id="gLJTS7" name="AudioTrack.h" compile="1" resource="0" file="Source/core/AudioTrack.h"/>
        <FILE id="Fickz3" name="AudioEngine.cpp" compile="1" resource="0" file="Source/core/AudioEngine.cpp"/>
        <FILE id="URPzkU" name="AudioEngine.h" compile="1" resource="0" file="Source/core/AudioEngine.h"/>
      </GROUP>
      <FILE id="eqKNjN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce"/>
      </MODULEPATHS>
    </VS2013>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="KentDAW"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KentDAW"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="KentDAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce"/>
        <MODULEPATH id="juce_events" path="../Juce"/>
        <MODULEPATH id="juce_graphics" path="../Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Juce"/>
        <MODULEPATH id="juce_video" path="../Juce"/>
        <MODULEPATH id="juce_opengl" path="../Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce"/>
      </MODULEPATHS>
    </CODEBLOCKS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
